# ExtendedCLI

./: .gitignore  .travis.yml  README.md  pom.xml
src/org/extendedCLI/argument/: Argument.java  ArgumentEnum.java  Arguments.java  ArgumentsImpl.java  DefaultArgument.java  Requires.java
src/org/extendedCLI/command/: AbstractCommand.java  CLIBuilder.java  Command.java  ExtendedCLI.java  ExtendedCommandLine.java
src/org/extendedCLI/command/standard/: Exit.java  Help.java  History.java
src/org/extendedCLI/exceptions/: NoSuchCommandException.java
src/org/extendedCLI/ioAdapters/: BufferedReaderAdapter.java  InputAdapter.java  OutputAdapter.java  PrintStreamAdapter.java  PrintWriterAdapter.java  ReaderInputAdapter.java
src/org/extendedCLI/main/argument/: Argument.java  ArgumentEnum.java  Arguments.java  ArgumentsImpl.java  DefaultArgument.java  Requires.java
src/org/extendedCLI/main/command/: AbstractCommand.java  CLIBuilder.java  Command.java  ExtendedCLI.java  ExtendedCommandLine.java
src/org/extendedCLI/main/exceptions/: NoSuchCommandException.java
src/org/extendedCLI/test/argument/: ArgumentEnumTest.java  ArgumentTest.java  ArgumentsTest.java  EnumTest.java
test/org/extendedCLI/argument/: ArgsEnum.java  ArgumentEnumTest.java  ArgumentTest.java  ArgumentsTest.java
test/org/extendedCLI/command/: AbstractCommandTest.java  CLIBuilderTest.java  ExtendedCLITest.java  ExtendedCommandLineTest.java
test/org/extendedCLI/ioAdapters/: BufferedReaderAdapterTest.java  PrintStreamAdapterTest.java  PrintWriterAdapterTest.java  ReaderAdapterTest.java
(+15 files in other folders)
